---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

{% include base_path %}

<h2>Towson University</h2>
<h3>Adjunct Faculty I - MATH 115: College Algebra</h3>
Spring 2023: Syllabus | Evaluations <em>(unavailable due to insufficient responses)</em><br />
Fall 2022: Syllabus | Evaluations<br />

<h2>Johns Hopkins Center for Talented Youth</h2>
<h3>Instructor - The Game of Life: The Theory of Strategic Behavior</h3>
Summer 2021: Syllabus | Session 1 Evaluations | Session 2 Evaluations<br />
Summer 2020: Syllabus | Session 1 Evaluations | Session 2 Evaluations<br />

<h3>Instructor - Mathematics of Competitive Behavior</h3>
Summer 2019: Syllabus | Evaluations<br />
Summer 2018: Syllabus | Evaluations<br />
Summer 2017: Syllabus | Evaluations<br />

<h3>Teaching Assistant - Mathematics of Competitive Behavior</h3>
Summer 2016: Syllabus<br />
Summer 2015: Syllabus<br />

<h2>Towson High School</h2>
<em>For detailed information from my time at Towson High as well as my student teaching, please visit my <a href="https://bencohenportfolio.wordpress.com/">teaching portfolio</a>.</em><br />
                                                                                                            
<h2>Wesleyan University</h2>
<h3>ECON 110: Introduction to Economic Theory</h3>
<em>Calculus-based introductory class and the first class typically taken by economics majors.</em><br />
Fall 2010 and Spring 2011: Course Assistant (by special permission)<br />
Fall 2009: Teaching Apprentice<br />

<h3>ECON 101: Introduction to Economics</h3>
Spring 2010: Teaching Apprentice<br />

<h3>ECON 302: Macroeconomic Analysis</h3>
<em>In-depth calculus-based class and one of the course courses for economics majors.</em><br />
Spring 2009: Teaching Apprentice
